{
  "name": "sph5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "cube-ui": "~1.12.1",
    "highcharts": "^9.0.0",
    "lib-flexible": "^0.3.2",
    "mint-ui": "^2.2.13",
    "vue": "^2.6.6",
    "vue-clipboard2": "^0.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "axios": "^0.18.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss-px2rem": "^0.3.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-cube-ui": "^0.2.4",
    "vue-template-compiler": "^2.5.21",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ],
  "transformModules": {
    "cube-ui": {
      "transform": "cube-ui/lib/${member}",
      "kebabCase": true,
      "style": {
        "ignore": [
          "create-api",
          "better-scroll",
          "locale"
        ]
      }
    }
  }
}
